spring.datasource.url=jdbc:postgresql://localhost:5432/ob_headhunting
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=headhunting
app.jwt.expiration-ms=3600000


# Subida de archivos en peticiones http
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
